//ReduxAsyncAwait\\

//Async-await-promise-redux/toolkit
################################################Theory#################################################################

###########################################Async/await#################################################################
"Синхронное действие в программировании относится к операции или задаче, которая выполняется синхронно,
то есть блокирует выполнение последующего кода до завершения этой операции. В синхронном коде каждая операция 
выполняется последовательно, поочередно.";
1. Блокирующие операции ввода-вывода:
Например, чтение данных из файла, ожидание ответа от внешнего сервера.

2. Выполнение функции:
Пока функция не завершит свое выполнение, управление не передается обратно вызывающему коду.

3. Синхронные вызовы API:
Если вызов к внешнему API синхронный, программа будет ожидать ответа API перед тем, как продолжить выполнение.

"Асинхронное действие в программировании относится к операции или задаче, которая выполняется несинхронно,
то есть не блокирует выполнение последующего кода. Вместо того чтобы ждать завершения операции, программа может 
продолжать выполнение других задач.";
1. Асинхронные вызовы функций:
Пример: Асинхронные запросы к внешним API, файловая операция чтения/записи, запросы к базе данных.

2. Обработка событий:
Пример: Обработка событий веб-страницы, таких как клики мыши, отправка формы, загрузка изображений.

3. Таймауты и интервалы:
Пример: Установка таймаутов для выполнения определенных задач после определенного времени или через определенные 
интервалы.

4. Promise (Обещания):
Пример: Использование объекта Promise для выполнения асинхронных операций и обработки их завершения.

#async: Этот ключевой момент используется при определении функции, чтобы указать, что эта функция является асинхронной. 
#Асинхронные функции возвращают объект Promise.

#await: Этот оператор используется внутри асинхронных функций для ожидания завершения другой асинхронной операции 
#(обычно асинхронного вызова функции или обещания).

##################################################Event Loop###########################################################

"Event Loop - Цикл событий - Есть бесконечный цикл, в котором движок JavaScript ожидает задачи, исполняет их и снова 
ожидает появления новых.

В JavaScript, как и в других языках программирования, существует основной поток выполнения, который выполняет код 
последовательно. Однако, когда возникают асинхронные операции, такие как таймеры, сетевые запросы или обработка событий,
они не блокируют основной поток. Вместо этого они помещаются в очередь событий, а Event Loop следит за этой очередью."
Основные компоненты Event Loop:

Термины:"макрозадачи" и "микрозадачи". Эти термины относятся к различным типам задач, которые обрабатываются в процессе 
выполнения кода и взаимодействия с Event Loop.

1. Макрозадачи (Macro Tasks): Это задачи более высокого уровня, такие как выполнение весьма сложного кода, обработка
событий ввода-вывода (например, события загрузки страницы, сетевые запросы, таймеры). Макрозадачи обрабатываются циклом
событий в основном потоке выполнения.

#Примеры макрозадач:
1. Загрузка скрипта
2. События ввода (например, клик мыши, нажатие клавиши)
3. Сетевые запросы (например, AJAX запросы)

2. Микрозадачи (Micro Tasks): Это задачи более низкого уровня, которые обрабатываются сразу после завершения текущей 
макрозадачи и перед выполнением следующей. Микрозадачи используются, например, для обработки промисов.

#Примеры микрозадач:
1. Выполнение колбэков промисов (then, catch, finally)
2. process.nextTick в Node.js
3. MutationObserver
#####################################################Promise###########################################################

"Promise - это объект в языке программирования JavaScript, предназначенный для работы с асинхронными операциями.
Объект Promise представляет собой обещание о том, что асинхронная операция будет завершена в будущем, и предоставляет 
удобный способ обработки результата или ошибки после завершения этой операции."

Promise имеет три состояния:

1. Pending (в ожидании): Исходное состояние, когда обещание создано, но асинхронная операция еще не завершена.

2. Fulfilled (выполнено): Обещание успешно завершилось, и вернуло результат.

3. Rejected (отклонено): Обещание завершилось с ошибкой.

#######################################################################################################################

"Итог:Простыми словами"
1. async/await - Делает код Синхронным.В асинхронном коде.
2. Event Loop - Это структура по который выпоняется код в JavaScript (микроЗадача, макроЗадача) Пример последовательности:
(Синхронный код => МикроТаска => МакроТаска)
3. Promise - Делает код асинхронный.В синхронном коде.Promise возвращает 4 метода [constructor, then, catch, finally];

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
1. Axios,fetch = Promise они возвращают then и ещё три метода. Переписать код на синхронный.После перенести логику в redux;
########################################################Practice#######################################################
//№1 Home.jsx
#Part 1 Обработка запроса в UI
1. Перенести данные сервера в redux сохранять их в items[]

2. Достать из redux/pizzaSlice переменную которая хранить данные, деструктуризацией вытошить 
items & status = изначально статус загрузка.

3. Переписать запрос на сервер на async/await и обернуть в try/catch/finally & в finally положить состояние которое
будет выполнятся всегда когда будет загрузка данных.

#Part 2 Обработка запроса в отдельном коммпоненте.Redux
#Теперь try/catch/finally не нужен ,так как мы логику обработки ошибки перенесли в redux
"dispatch вызвать функцию запроса на сервер и внутрь передать объект params"
https://redux-toolkit.js.org/api/createAsyncThunk

1. Создать запрос на сервер в Redux. Для этого нужно создать асинхронный запрос в redux/pizzaSlice. 

2. Если status === ошибка тогда рендерить 
<div className="content__error-info">
  <h2>Произошла ошибка 😕</h2>
  <p>К сожалению, не удалось получить питсы. Попробуйте повторить попытку позже</p>
</div>
Иначе: 
Загрузка skeleton по условию который был создан если status === строке загрузка скелетон иначе пицци.

"Вывод: Part:2 - лучше, потому что созданый запрос fetchPizzas делает сразу 2 действия сохраняет полученные данные и 
отправляет их в компонент."

//////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

//№2 redux/pizzaSlice.js
1. createAsyncThunk - Создать асинхронный запрос ,дать имя переменной fetchPizzas.Получить пропсом queryParams для URL,
и вытошить данные деструктуризацией. Вернуть данные сервера / export по умолчанию.

2. Создать состояние status: 'pending' // Pending | Fulfilled | Error 

3. Сохранять состояние в setItems

4. extraReducers - здесь мы будем обрабатывать состояние запроса: [Pending | Fulfilled | Error ];

4.1 Пример extraReducers: {
  [fetchPizzas.fulfilled]: (state) => {
    state.items = action.payload; //сохраняем действие ;
    state.status = 'fulfilled'; //в status передаём успешно ,fulfilled;
  }
}

4.2 Для [fetchPizzas.pending]: в status педаём строку ,pending и пустой массив items очищаем;

4.3 Для [fetchPizzas.rejected]: в status педаём строку ,error и пустой массив items очищаем;

#############################################Helper#############################################

//Используем: [
  createAsyncThunk,
  ? : ,
  async/await,
  try/catch,
]

#